-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 317.415 sec <<< FAILURE!
verifyLoginPageTitle(com.crm.qa.testcases.LoginTest)  Time elapsed: 0.429 sec  <<< FAILURE!
java.lang.AssertionError: expected [Faebook – log in or sign up] but found [Facebook – log in or sign up]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertEqualsImpl(Assert.java:134)
	at org.testng.Assert.assertEquals(Assert.java:115)
	at org.testng.Assert.assertEquals(Assert.java:189)
	at org.testng.Assert.assertEquals(Assert.java:199)
	at com.crm.qa.testcases.LoginTest.verifyLoginPageTitle(LoginTest.java:27)

